<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Black Mirror Season 5: DevOps</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/darcula.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/blackmirror.css" id="theme">
		<link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="plugin/chartist/dist/chartist.min.css">
		<script src="http://downlink.nz/js/socket.io.js"></script>
		<script>
			var reveal_sync_uri = 'http://boleary.gitlab.io/blackmirror/';
		</script>
  		<script src="http://downlink.nz/js/reveal-sync.js"></script>
	</head>

	<body>

		<div class="topLeftDiv">
			<i class="fab fa-gitlab gitlab-orange-text"></i>
		</div>

		<div class="reveal">

			<div class="slides">

                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                <section 
                    data-markdown="slides.md" 
                    data-separator="^\n---$" data-separator-vertical="^\n\+\+\+$"
                    data-separator-notes="^Note:">
                </section>
            </div>
		</div>

		<div class="bottomLeftDiv">
			<i class="fab fa-twitter" style="color: #00aced;"></i> 
			<a href="https://twitter.com/olearycrew" style="color: #00aced; text-decoration: none;">@olearycrew</a>
			|
			<i class="fab fa-gitlab gitlab-orange-text"></i>
			<a href="https://gitlab.com/boleary" class="gitlab-orange-text" style="text-decoration: none;">gitlab.com/boleary</a>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="plugin/highlight/highlight.js"></script>

		<script>hljs.initHighlightingOnLoad();</script>

		<script>

			Reveal.initialize({
				

				controls: true,
                controlsTutorial: false,
                slideNumber: 'c/t',
                transition: 'fade', // none/fade/slide/convex/concave/zoom
				progress: true,
				history: true,
				center: true,

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/notes/notes.js' },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/chart/chart.min.js' },				
					{ src: 'plugin/chart/csv2chart.js' },
				]
			});

		</script>
	

	</body>
</html>